<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <com.handmark.pulltorefresh.library.PullToRefreshScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/PullToRefreshScrollView">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:id="@+id/RelativeLayout">
                 <ImageView
                     android:layout_width="200dp"
                     android:layout_height="300dp"
                     android:src="@mipmap/mianmo"
                     android:id="@+id/ImageView_mianmo"
                     android:scaleType="fitXY"/>
                 <ImageView
                     android:layout_width="200dp"
                     android:layout_height="150dp"
                     android:src="@mipmap/bubu"
                     android:scaleType="fitXY"
                     android:id="@+id/ImageView_bubu"
                     android:layout_alignParentTop="true"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true" />
                 <ImageView
                     android:layout_width="200dp"
                     android:layout_height="150dp"
                     android:src="@mipmap/ruye"
                     android:id="@+id/ImageView_ruye"
                     android:scaleType="fitXY"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true" />
             </RelativeLayout>
             <View
                 android:layout_width="wrap_content"
                 android:layout_height="5dp"
                 android:layout_marginTop="10dp"
                 android:background="#ccc"
                 ></View>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="25dp"
                 android:layout_gravity="center"

                 style="@style/AppTheme"
                 android:text="按功效"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="5dp"
                 style="@style/AppTheme"
                 android:text="美丽从选对产品开始"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="5dp">
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="#ff00"
                     android:id="@+id/Button_shihun"
                     android:text="实惠套装"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="#f0f0"
                     android:id="@+id/Button_qudou"

                     android:text="控油祛痘"/>
             </LinearLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/RecyclerView_feilei"></android.support.v7.widget.RecyclerView>
         </LinearLayout>
     </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>